# Be.Stateless.BizTalk.Factory.Artifacts.Deployment

./: Be.Stateless.BizTalk.Factory.Application.sln  Be.Stateless.BizTalk.Factory.Artifacts.Deployment.sln  README.md  azure-continuous-integration-pipeline.yml
src/Be.Stateless.BizTalk.Factory.Application.Deployment/: Be.Stateless.BizTalk.Factory.Application.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Factory.Application.Deployment/Sql/Scripts/: BizTalk.Factory.Create.BizTalkFactoryMgmtDb.Objects.sql
src/Be.Stateless.BizTalk.Factory.Artifacts.Deployment/: Be.Stateless.BizTalk.Factory.Artifacts.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Factory.Artifacts.Deployment/sql/scripts/: BizTalk.Factory.Create.BizTalkFactoryMgmtDb.sql  BizTalk.Factory.Create.BizTalkFactoryTransientStateDb.Objects.sql  BizTalk.Factory.Create.BizTalkFactoryTransientStateDb.sql  BizTalk.Factory.Drop.BizTalkFactoryMgmtDb.sql  BizTalk.Factory.Drop.BizTalkFactoryTransientStateDb.sql
src/Be.Stateless.BizTalk.Factory.Binding/: ApplicationBinding.cs  ApplicationInstaller.cs  Be.Stateless.BizTalk.Factory.Binding.csproj
src/Be.Stateless.BizTalk.Factory.Binding.Tests/: ApplicationBindingFixture.cs  Be.Stateless.BizTalk.Factory.Binding.Tests.csproj
src/Be.Stateless.BizTalk.Factory.Binding/Factory/Environment/Settings/: BizTalkFactory.cs
src/Be.Stateless.BizTalk.Factory.Binding/ReceiveLocations/: DummyMessageReceiveLocation.cs  OneWayReceiveLocationStub.cs
src/Be.Stateless.BizTalk.Factory.Binding/ReceivePorts/: DummyReceivePort.cs
src/Be.Stateless.BizTalk.Factory.Binding/SendPorts/: DummyServiceSendPort.cs  FailedMessageSinkPort.cs  SinkFailedMessageSendPort.cs  TwoWaySoapSendPortStub.cs
src/Be.Stateless.BizTalk.Factory.Binding/Settings/: BizTalkFactory.cs
src/Be.Stateless.BizTalk.Factory.Settings/: Be.Stateless.BizTalk.Factory.Settings.csproj
src/Be.Stateless.BizTalk.Factory.Settings/Factory/: SsoSettings.cs
