<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludedBizTalkFactoryPackages>
      Be.Stateless.BizTalk.Abstractions;
      Be.Stateless.BizTalk.Dsl.Abstractions;
      Be.Stateless.BizTalk.Dsl.Binding;
      Be.Stateless.BizTalk.Dsl.Environment.Settings;
      Be.Stateless.BizTalk.Dsl.Pipeline;
      Be.Stateless.BizTalk.Explorer;
      Be.Stateless.BizTalk.Messaging;
      Be.Stateless.BizTalk.Pipeline.MicroComponents;
      Be.Stateless.BizTalk.Stream;
      Be.Stateless.BizTalk.Xml;
      Be.Stateless.Extensions;
      Be.Stateless.Reflection;
      Be.Stateless.Security;
      Be.Stateless.Stream;
      Be.Stateless.Xml
    </ExcludedBizTalkFactoryPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding.Conventions" Version="2.0.21104.49560" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.21104.48675" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipelines" Version="2.0.21104.51094" />
    <PackageReference Include="Be.Stateless.BizTalk.Schemas" Version="2.0.21104.50720" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(ExcludedBizTalkFactoryPackages)" Version="2.*" ExcludeAssets="runtime" />
    <PackageReference Include="log4net" Version="2.0.12" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Manifest.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql\scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
